[xdebug]
; Remote debugging
xdebug.remote_enable = On
xdebug.remote_autostart = Off
xdebug.remote_port = 9000

; Profiling
xdebug.profiler_enable_trigger = On
xdebug.profiler_output_dir = /data/profiler
xdebug.profiler_output_name = cachegrind.out.%S.%s.%p.%u
